# Desafio_Officer_Soft

./: DesafioOfficer.sln  README.md
UnitTests/: UnitTests.csproj
UnitTests/Fixtures/: PessoaFixture.cs
src/: DesafioOfficer.sln
src/AppServices/: AppServices.csproj  PessoaAppService.cs
src/AppServices/Profiles/: PessoaProfile.cs
src/AppServices/Services/: IPessoaAppService.cs  PessoaAppService.cs
src/AppServices/Services/Interfaces/: IPessoaAppService.cs
src/AppServices/Validations/: StringExtensions.cs  ValidadorAtualizaCadastro.cs  ValidadorCriaCadastro.cs
src/Application.Models/DTOs/: AtualizaCadastro.cs  CriaCadastro.cs  PessoaInfo.cs  RetornoPessoaCadastrada.cs
src/CadastroPessoa/: CadastroPessoa.csproj  Program.cs  app.db  app.db-shm  app.db-wal
src/CadastroPessoa/Configurations/: AutoMapperConfigurtation.cs  DbConfiguration.cs  MvcConfiguration.cs  ServicesConfiguration.cs
src/CadastroPessoa/Controllers/: HomeController.cs  PessoaController.cs
src/CadastroPessoa/Data/: ApplicationDbContext.cs
src/CadastroPessoa/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230316113809_criacao_da_tabela_pessoa.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/CadastroPessoa/Models/: ErrorViewModel.cs  Pessoa.cs  Usuario.cs
src/CadastroPessoa/Properties/: launchSettings.json
src/CadastroPessoa/Views/Pessoa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Error404.cshtml  Error500.cshtml  GetByCpf.cshtml  GetByName.cshtml  Index.cshtml
src/CadastroPessoa/Views/Shared/: _Layout.cshtml
src/DomainModels/Entities/: Pessoa.cs
src/DomainModels/Interfaces/: ICriavel.cs  IIdentificavel.cs
src/DomainServices/Services/: BaseService.cs  PessoaService.cs
src/DomainServices/Services/Interfaces/: IPessoaService.cs
src/Infrastructure.Data/: Infrastructure.Data.csproj
src/Infrastructure.Data/Context/: ApplicationDbContext.cs  DataContext.cs
src/Infrastructure.Data/Data/: ApplicationDbContext.cs
src/Infrastructure.Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20230316113809_criacao_da_tabela_pessoa.Designer.cs  20230316113809_criacao_da_tabela_pessoa.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure.Data/Maps/: PessoaMap.cs
src/Infrastructure.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20230327182812_inserindo-tabela-pessoa.Designer.cs  20230327182812_inserindo-tabela-pessoa.cs  ApplicationDbContextModelSnapshot.cs  DataContextModelSnapshot.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/AppServices/: PessoaAppServiceTests.cs
tests/UnitTests/AppServices/Validations/: ValidadorAtualizaCadastroTests.cs  ValidadorCriaCadastroTests.cs
tests/UnitTests/AppServicesTests/: PessoaAppServiceTests.cs
tests/UnitTests/DomainServices/: PessoaServiceTests.cs
tests/UnitTests/Fixtures/: AtualizaCadastroFixture.cs  CriaCadastroFixture.cs  PessoaFixture.cs  PessoaInfoFixture.cs
