<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="EntityFrameworkCore.Data.UnitOfWork" Version="6.0.14" />
	<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.15" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.15" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.15" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.15" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15" />
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainModels\DomainModels.csproj" />
  </ItemGroup>

</Project>
